<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Cards</title>
    <link rel="stylesheet" href="../assets/css/vendor.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
  </head>
  <body class="bg-light">
    <!-- Поле для карточек -->
    <section id="default" class="component">
      <div class="tab-content" id="component-1">

        <!-- Сама карточка --> 
        <div class="tab-pane show active bg-light" id="component-1-1" role="tabpanel" aria-labelledby="component-1-1">
          <div class="component-example">
            <div class="container">
              <div class="row">
                <div class="col-md-6 col-lg-4">
                  <div class="event_card card">
                    <img class="card-img-top" src="../assets/images/demo/image-1.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Название мероприятия</h5>
                      <p class="card-text">Описание мероприятия</p>
                      <a href="#" class="btn btn-primary">Инфо</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


    <script src="../assets/js/vendor.js"></script>
    <script src="../assets/js/app.js"></script>
  </body>
</html>