﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>GO - Event</title>
    <link rel="stylesheet" href="../../assets/css/vendor.css" />
    <link rel="stylesheet" href="../../assets/css/style.css" />
  </head>
  <body>
      <div class="se-pre-con"></div>

      <!-- начало навбара -->
      <header class="header-sticky header-light">


          <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #fff">

              <a class="navbar-brand" href="index.html">
                  <div class="logoContent">
                      <img class="navbar-logo navbar-logo-dark" src="../../assets/images/demo/logo/logo_2.svg" alt="Logo">
                      <p id="fontLogo">Огромное <br>сердце</p>
                  </div>
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="burger"><span></span></span></button>


              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav align-items-center mr-auto">
                      <li class="nav-item">
                          <a class="nav-link" href="index.html" role="button">
                              Главная
                          </a>
                      </li>
                      <li class="nav-item ">
                          <a class="nav-link" href="index.html" role="button">
                              Мероприятия
                          </a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="../../index.html#About_us" role="button">
                              О нас
                          </a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="../../index.html#Contacts" role="button">
                              Контакты
                          </a>
                      </li>

                  </ul>

                  <ul class="navbar-nav align-items-flex-start mr-6">
                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Войти
                          </a>
                          <div class="dropdown-menu dropdown-menu-left" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="app/profile.html">Вход</a>
                              <a class="dropdown-item" href="app/connections.html">Регистрация</a>
                          </div>
                      </li>
                  </ul>
              </div>

          </nav>
      </header>
      <!-- конец навбара -->
      <!-- Основное представление мероприятия -->
      <section class="p-0">
          <div class="swiper-container"
               data-top-top="transform: translateY(0px);"
               data-top-bottom="transform: translateY(250px);">
              <div class="swiper-wrapper">
                  <div class="swiper-slide vh-100">
                      <div class="image image-overlay image-zoom" style="background-image:url(../../assets/images/demo/event/event-1.jpg)"></div>
                      <div class="caption">
                          <div class="container">
                              <div class="row justify-content-between vh-100">
                                  <div class="col-lg-8 col-md-6 col-sm-6 col-xs-6 align-self-center text-white text-shadow" data-swiper-parallax="-100%">

                                      <h1 class="event_name display-2" id="event_title"></h1>
                                      <a href="" class="btn btn-white btn-rounded">Зарегистрироваться</a>
                                  </div>
                                  <div class="col-lg-4 col-md-6 col-sm-8 col-xs-6 align-self-end">
                                      <div class="row gutter-1">

                                          <div id="event_description" class="col-6">
                                              <div class="equal">
                                                  <div class="boxed">
                                                      <div class="equal-header">
                                                          <h4 id="event_date"></h4>
                                                      </div>
                                                      <div class="equal-footer">
                                                          <span class="text-muted">Когда</span>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                          <div id="event_description" class="col-6 text-white">
                                              <div class="equal">
                                                  <div class="bordered">
                                                      <div class="equal-header">
                                                          <h4 id="event_place"></h4>
                                                      </div>
                                                      <div class="equal-footer">
                                                          <span class="text-muted">Где</span>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                          <div id="event_description" class="col-6 text-white">
                                              <div class="equal">
                                                  <div class="bordered">
                                                      <div class="equal-header">
                                                          <h4 id="speaker_fio"></h4>
                                                      </div>
                                                      <div class="equal-footer">
                                                          <span class="text-muted">Кто</span>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>

                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="swiper-footer text-white">
                      <div class="container-fluid">
                          <div class="row">
                              <div class="col text-center">
                                  <div class="mouse"></div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <!-- / cover -->
      <!-- Описание мероприятия -->
      <section>
          <div class="container">
              <div class="row justify-content-center">
                  <div class="col-md-10 col-lg-8">
                      <h3 class="event_description text-decorated text-decorated--padding" id="event_description"></h3>
                  </div>
              </div>
          </div>
      </section>


      <!-- Партнёры -->
      <section id="partners" class="separator-top">
          <div class="container">
              <div class="row">
                  <div class="col partners align-items-center">
                      <div class="owl-carousel" data-autoplay="true" data-loop="true">
                          <div href="" class="logo partner_logo">
                              <img src="https://www.croc.ru/local/templates/croc_redesign2/images/ru/croc_social.png" alt="Logo">
                              <h3 class="partner_name">КРОК</h3>
                          </div>
                          <div href="" class="logo partner_logo">
                              <img src="../../assets/images/demo/logo/logo-1.png" alt="Logo">
                              <h3 class="partner_name">Название партнёра много букоф</h3>
                          </div>
                          <div href="" class="logo partner_logo">
                              <img src="../../assets/images/demo/logo/logo-1.png" alt="Logo">
                              <h3 class="partner_name">Название партнёра много букоф</h3>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>


      <!-- Спикеры -->
      <div class="bio-info">
          <div class="row">
              <div class="col-md-6">
                  <div class="row">
                      <div class="col-md-12">
                          <div class="bio-image">
                              <img src="https://image.ibb.co/f5Kehq/bio-image.jpg" alt="Спикер" />
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-md-6">
                  <div class="bio-content">
                      <h1>Имя спикера</h1>
                      <h6>Описание автора. Много букоф</h6>
                      <p>Особая строка описания</p>
                  </div>
              </div>
          </div>
      </div>



      <!-- Генеральный партнёр -->
      <section id="partners">
          <div class="container-fluid">
              <div class="row align-items-center justify-content-center justify-content-lg-between">
                  <div class="col-lg-7">
                      <div class="owl-carousel owl-carousel-single pr-0" data-dots="true" data-autoheight="true">
                          <img id="partner_image" src="https://www.croc.ru/upload/iblock/543/54386f2835a3b76ade781df4de391e86.jpg" alt="Image">
                          <img id="partner_image" src="https://www.croc.ru/about/contactus/db56e4bfedb758bcf305540588d50cd5.jpg" alt="Image">
                      </div>
                  </div>
                  <div class="col-md-8 col-lg-5 pl-lg-4">
                      <span class="eyebrow text-primary mb-2">Специальный партнёр</span>
                      <h2>Крок</h2>
                      <hr class="w-25 ml-0">
                      <div class="row gutter-3">
                          <h3>
                              КРОК - описание
                          </h3>
                      </div>
                  </div>
              </div>
          </div>
      </section>

      <!-- футер -->
      <footer class="bg-dark text-white">
          <div class="container">
              <div class="row justify-content-center">
                  <div class="col-md-8 text-center">
                      <h2>Подпишитесь на рассылку <br>мероприятий</h2>
                      <form class="form form-cta mt-3">
                          <div class="form-group">
                              <div class="row gutter-1">
                                  <div class="col-8">
                                      <input type="email" class="form-control form-control-rounded px-4" id="exampleInputEmail1" placeholder="Введите свой email">
                                  </div>
                                  <div class="col-4">
                                      <button type="submit" class="btn btn-white btn-rounded btn-block">Подписаться</button>
                                  </div>
                              </div>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
          <div class="separator-top">
              <div class="container py-5">
                  <div class="row justify-content-between align-items-center">
                      <div class="col-md-5 text-center text-md-left">
                          <ul class="nav">
                              <li class="nav-item">
                                  <a class="nav-link" href="../../index.html#Contacts">Контакты</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="../../index.html#About_us"> О нас</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="#"> Огромное сердце &#174 2018</a>
                              </li>
                          </ul>
                      </div>
                      <div class="col-md-2 text-center">
                          <img class="logo-sm" src="../../assets/images/demo/logo/logo_2.svg" border-radius="15px" alt="Logo">
                      </div>
                      <div class="col-md-5 text-center text-md-right">
                          <ul class="socials">
                              <li><a href="https://www.facebook.com/GreatHeartFederation/" class="icon-facebook fs-20"></a></li>
                              <li><a href="https://www.instagram.com/sergeenko__olga/" class="icon-instagram fs-20"></a></li>

                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </footer>
      <!--футер -->



      <script src="../../assets/js/vendor.js"></script>
      <script src="../../assets/js/app.js"></script>
      <!--    подключение арлоадера-->
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
      <script src="../../js/speaker.js"></script>
      <script src="../../js/event.js"></script>
      <script src="../../js/onEventPageStart.js"></script>
      <script type="text/javascript">
          $(window).load(function () {
              // Animate loader off screen
              $(".se-pre-con").fadeOut("slow");
              console.log('hytin_pui')
          });
      </script>

  </body>
</html>