<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Огромное сердце - федерация помощи Ольги Сергеенко </title>
    <link rel="stylesheet" href="assets/css/vendor.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
<!--    Подключение шрифта для Лого-->
 <link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
  </head>
  <body>


    <!-- начало навбара -->
    <header class="header-sticky header-light">
      
       
        <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #fff">
         
          <a class="navbar-brand" href="index.html">
          <div class="logoContent">
           	<img class="navbar-logo navbar-logo-dark" src="assets/images/demo/logo/logo_2.svg" alt="Logo" >     
          	<p id="fontLogo">Огромное <br>сердце</p>
          </div>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="burger"><span></span></span></button>
		  
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav align-items-center mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html" role="button">
                  Главная
                </a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="index.html" role="button">
                  Мероприятия 
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#About_us" role="button">
                  О нас
                </a>
              </li>
              
            </ul>

            <ul class="navbar-nav align-items-flex-start mr-6">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Войти 
                </a>
                <div class="dropdown-menu dropdown-menu-left" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="app/profile.html">Вход</a>
                  <a class="dropdown-item" href="app/connections.html">Регистрация</a>                      
                </div>
              </li>
            </ul>	
          </div>
			
        </nav>
      </header>
    <!-- конец навбара -->

<!-- form controls -->
    <section id="default" class="component">
      <div class="container">
        <div class="row align-items-center">
          <div class="col">
            <h4>Новое мероприятие</h4>
          </div>
          <div class="col text-right">
            <div class="nav nav-docs nav-lavalamp">
              <a class="nav-item nav-link active show" data-toggle="tab" href="#component-1-1">Light</a>
              <a class="nav-item nav-link" data-toggle="tab" href="#component-1-2">Dark</a>
            </div>
          </div>
        </div>
      </div>
<!--      зона драгондроп ???-->
     <form action="/file-upload" class="dropzone">
  <div class="fallback">
    <input name="file" type="file" multiple />
  </div>
	</form>
<!--    /зона драгондроп   -->
      <div class="tab-content" id="component-1">
        <div class="tab-pane show active" id="component-1-1" role="tabpanel" aria-labelledby="component-1-1">
          <div class="component-example">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
<!--                Выбор юр или физ лица-->
                 <div class="btn-group btn-group-toggle" data-toggle="buttons">
  					<label class="btn btn-secondary active" >
    					<input type="radio" name="options" id="entity" autocomplete="off" checked> Юр. лицо
  						</label>
  						<label class="btn btn-secondary active" >
  						  <input type="radio" name="options" id="individual" autocomplete="off"> Физ.лицо
  						</label>
  						
				 </div>
                  <form>
                  <div class="form-group">
     <!--                    ввод имени-->
                   <label for="exampleFormControlInput1"> Имя спонсора</label>
                    <input type="text" class="form-control" placeholder="Название организации или имя партнера" aria-label="Username" aria-describedby="basic-addon1"> 
					  </div>
                   <div class="form-group">
     <!--                    ввод инн или телефона-->
                   <label for="exampleFormControlInput1"> Введите номер телефона или ИНН(если Вы представитель Юр.лица)</label>
                    <input type="text" class="form-control" placeholder="Название организации или имя партнера" aria-label="Username" aria-describedby="basic-addon1"> 
					  </div>
                    <div class="form-group">
<!--                     ввод email-->
                      <label for="exampleFormControlInput1">Ваш Email </label>
                      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                    </div>

                   <div class="form-group">
                    <label for="exampleFormControlTextarea1">Краткое описание мероприятия</label>
                      <textarea maxlength="80" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>     
					  </div>                                 
                   </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / form controls -->

<!-- подключение dragondrope картинки!!!-->
   <script src="app/assets/js/dropzone.js"></script>
   
<!--   подключение Bs и карусели-->
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/app.js"></script>

  </body>
</html>