﻿<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Огромное сердце - федерация помощи Ольги Сергеенко </title>
    <link rel="stylesheet" href="assets/css/vendor.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
<!--    Подключение шрифта для Лого-->
 <link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
  </head>
  <body>
      <div class="se-pre-con"></div>


      <!-- начало навбара -->
      <header class="header-sticky header-light">


          <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #fff">

              <a class="navbar-brand" href="index.html">
                  <div class="logoContent">
                      <img class="navbar-logo navbar-logo-dark" src="assets/images/demo/logo/logo_2.svg" alt="Logo">
                      <p id="fontLogo">Огромное <br>сердце</p>
                  </div>
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="burger"><span></span></span></button>


              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav align-items-center mr-auto">
                      <li class="nav-item">
                          <a class="nav-link" href="index.html" role="button">
                              Главная
                          </a>
                      </li>
                      <li class="nav-item ">
                          <a class="nav-link" href="index.html" role="button">
                              Мероприятия
                          </a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#About_us" role="button">
                              О нас
                          </a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#Contacts" role="button">
                              Контакты
                          </a>
                      </li>

                  </ul>

                  <ul class="navbar-nav align-items-flex-start mr-6">
                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Войти
                          </a>
                          <div class="dropdown-menu dropdown-menu-left" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="app/profile.html">Вход</a>
                              <a class="dropdown-item" href="app/connections.html">Регистрация</a>
                          </div>
                      </li>
                  </ul>
              </div>

          </nav>
      </header>
      <!-- конец навбара -->
      <!-- Поиск-->

      <section class="hero hero-with-header section-decorated-bottom">
          <div class="container">
              <div class="row">
                  <div class="col-md-10">
                      <span class="eyebrow mb-1 text-primary">Готовы помочь?</span>
                      <h3 class="display-2">Выберите мероприятие</b></h3>
                  </div>
              </div>
              <div class="row">
                  <div class="col">
                      <div class="row gutter-1">
                          <div class="form-group col-md-5">
                              <input type="email" class="form-control-lg form-control" id="inputEmail4" placeholder="Destination">
                          </div>
                          <div class="form-group col-md-5">
                              <select class="form-control form-control-lg" id="exampleFormControlSelect1">
                                  <option>По городу</option>
                                  <option>По дате</option>
                                  <option>По спикеру</option>
                              </select>
                          </div>
                          <div class="form-group col-md-2">
                              <a href="" class="btn btn-lg btn-block btn-primary">Поиск</a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>



      <!-- Список карточек ивентов -->
      <!-- Поле для карточек -->
      <section id="default" class="component">
          <div class="tab-content" id="component-1">
              <!-- Сама карточка -->
              <div class="tab-pane show active bg-light" id="component-1-1" role="tabpanel" aria-labelledby="component-1-1">
                  <div class="component-example">
                      <div class="container">
                          <div class="row" id="events">

                          </div>
                      </div>
                  </div>
              </div>
      </section>








      <!-- футер -->
      <footer class="bg-dark text-white">
          <div class="container">
              <div class="row justify-content-center">
                  <div class="col-md-8 text-center">
                      <h2>Подпишитесь на рассылку <br>мероприятий</h2>
                      <form class="form form-cta mt-3">
                          <div class="form-group">
                              <div class="row gutter-1">
                                  <div class="col-8">
                                      <input type="email" class="form-control form-control-rounded px-4" id="exampleInputEmail1" placeholder="Введите свой email">
                                  </div>
                                  <div class="col-4">
                                      <button type="submit" class="btn btn-white btn-rounded btn-block">Подписаться</button>
                                  </div>
                              </div>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
          <div class="separator-top">
              <div class="container py-5">
                  <div class="row justify-content-between align-items-center">
                      <div class="col-md-5 text-center text-md-left">
                          <ul class="nav">
                              <li class="nav-item">
                                  <a class="nav-link" href="index.html#Contacts">Контакты</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="index.html#About_us"> О нас</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="#"> Огромное сердце &#174 2018</a>
                              </li>
                          </ul>
                      </div>
                      <div class="col-md-2 text-center">
                          <img class="logo-sm" src="assets/images/demo/logo/logo_2.svg" border-radius="15px" alt="Logo">
                      </div>
                      <div class="col-md-5 text-center text-md-right">
                          <ul class="socials">
                              <li><a href="https://www.facebook.com/GreatHeartFederation/" class="icon-facebook fs-20"></a></li>
                              <li><a href="https://www.instagram.com/sergeenko__olga/" class="icon-instagram fs-20"></a></li>

                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </footer>
      <!--футер -->


      <script src="assets/js/vendor.js"></script>
      <script src="assets/js/app.js"></script>

      <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
      <script type="text/javascript">
          window.sr = ScrollReveal({ reset: true });

          // Custom Settings
          sr.reveal('.foo', { duration: 500 });
      </script>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
      <script src="js/strings.js"></script>
      <script src="js/event.js"></script>
      <script src="js/events.js"></script>
      <script src="js/onStartEvents.js"></script>
      <script type="text/javascript">
          $(window).load(function () {
              // Animate loader off screen
              $(".se-pre-con").fadeOut("slow");

          });
      </script>

  </body>
</html>