<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Огромное сердце - федерация помощи Ольги Сергеенко </title>
    <link rel="stylesheet" href="assets/css/vendor.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
<!--    Подключение шрифта для Лого-->
 <link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
  </head>
  <body>
<!--подключение аплоадера-->
  <div class="se-pre-con"></div>

    <!-- начало навбара -->
    <header class="header-sticky header-light">
      
       
        <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #fff">
         
          <a class="navbar-brand" href="index.html">
          <div class="logoContent">
           	<img class="navbar-logo navbar-logo-dark" src="assets/images/demo/logo/logo_2.svg" alt="Logo" >     
          	<p id="fontLogo">Огромное <br>сердце</p>
          </div>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="burger"><span></span></span></button>
		  
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav align-items-center mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html" role="button">
                  Главная
                </a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="events.html" role="button">
                  Мероприятия 
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#About_us" role="button">
                  О нас
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Contacts" role="button">
                  Контакты
                </a>
              </li>
              
            </ul>

            <ul class="navbar-nav align-items-flex-start mr-6">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Войти 
                </a>
                <div class="dropdown-menu dropdown-menu-left" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="app/profile.html">Вход</a>
                  <a class="dropdown-item" href="app/connections.html">Регистрация</a>                      
                </div>
              </li>
            </ul>	
          </div>
			
        </nav>
      </header>
    <!-- конец навбара -->
<!-- Поиск-->
    
    <section class="hero hero-with-header section-decorated-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-10">
            <span class="eyebrow mb-1 text-primary">Готовы помочь?</span>
            <h1 class="display-2">Примите участие прямо<b> сейчас</b></h1>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="row gutter-1">
              <div class="form-group col-md-5">
                <input type="email" class="form-control-lg form-control" id="inputEmail4" placeholder="Destination">
              </div>
              <div class="form-group col-md-5">
                <select class="form-control form-control-lg" id="exampleFormControlSelect1">
                  <option>По городу</option>
                  <option>По дате</option>
                  <option>По спикеру</option>
                </select>
              </div>
              <div class="form-group col-md-2">
                <a href="" class="btn btn-lg btn-block btn-primary">Search</a>
              </div>
            </div>
          </div>
        </div>
      </div>    
    </section>
    <!-- / cover -->


    <!-- карусель с событиями  -->
    <section class="section-decorated-bottom pt-0">
      <div class="decorated-bottom text-light">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 40"  preserveAspectRatio="none">  
          <path d="">
            <animate 
              attributeName="d" 
              begin="0s" 
              dur="5s"
              repeatCount="indefinite"
              values="
              M0,0 C200,7.11236625e-15 200,40 400,40 C600,40 800,0 1000,0 L1000,50 L0,50 L0,0 Z;
              M0,40 C200,40 400,0 600,0 C800,0 800,40 1000,40 L1000,50 L0,50 L0,40 Z;
              M0,30 C200,30 200,0 400,0 C600,0 800,40 1000,40 L1000,50 L0,50 L0,30 Z;
              M0,0 C200,7.11236625e-15 200,40 400,40 C600,40 800,0 1000,0 L1000,50 L0,50 L0,0 Z;"></animate>
          </path>
        </svg>
      </div>
      <div class="container">
        <div class="row" data-aos="fade-left" data-aos-delay="500">
          <div class="col">
            <div class="owl-carousel visible" data-items="[3,2,1]" data-margin="20" data-dots="true" data-loop="true" data-center="true">
              <article class="tile tile-long">
                <div class="tile-image" style="background-image: url(assets/images/demo/travel/travel-1.jpg)"></div>
                <a href="" class="tile-content">
                  <div class="tile-header on-hover text-right">
                    <h4 class="fs-30 text-white">Спикер: Герман Греф</h4>
                  </div>
                  <div class="tile-footer">
                    <span class="eyebrow">Описание мероприятия кратко</span>
                    <h3>Москва, Россия</h3>
                  </div>
                </a>
              </article>
              <article class="tile tile-long">
                <div class="tile-image" style="background-image: url(assets/images/demo/travel/travel-2.jpg)"></div>
                <a href="" class="tile-content">
                  <div class="tile-header on-hover text-right">
                    <h4 class="fs-30 text-white">Спикер: Другой</h4>
                  </div>
                  <div class="tile-footer">
                    <span class="eyebrow">Описание мероприятия кратко</span>
                    <h3>Владивосток, Россия</h3>
                  </div>
                </a>
              </article>
              <article class="tile tile-long">
                <div class="tile-image" style="background-image: url(assets/images/demo/travel/travel-3.jpg)"></div>
                <a href="" class="tile-content">
                  <div class="tile-header on-hover text-right">
                    <h4 class="fs-30 text-white">Спикер: пятый</h4>
                  </div>
                  <div class="tile-footer">
                    <span class="eyebrow">Описание мероприятия кратко</span>
                    <h3>Челябинск, Россия</h3>
                  </div>
                </a>
              </article>
              <article class="tile tile-long">
                <div class="tile-image" style="background-image: url(assets/images/demo/travel/travel-4.jpg)"></div>
                <a href="" class="tile-content">
                  <div class="tile-header on-hover text-right">
                    <h4 class="fs-30 text-white">Спикер: десятый</h4>
                  </div>
                  <div class="tile-footer">
                    <span class="eyebrow">Описание мероприятия кратко</span>
                    <h3>Не Москва, Россия</h3>
                  </div>
                </a>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /  карусель с событиями -->

   <a name="About_us"></a>
   
    <!-- about -->
    <section class="bg-light pb-0">
     
      <div class="container" >
        <div class="row justify-content-center">
          <div class="col-md-10">
            <div class="row separator-bottom pb-5 mb-5">
              <div class="col-md-4">
                <h2 style="border-bottom: 3px solid #b30000 ;">О нас </h2>
              </div>
              <div class="col-md-8">
                <p class="lead">Федерация помощи – это проект, объединяющий в себе несколько направлений и программ, с единственной целью – помощь взрослым людям, больным раком, или тем, кто хочет получить своевременную, качественную диагностику.</p>
              </div>
            </div>
           </div>
        </div>
      </div>
    </section>
<!--    /aboout-->  
<!--    Направления-->
    <section class="component">
      <div class="container">
        <div class="row align-items-center">
          <div class="col">
            <h4>Направления</h4>
          </div>
        </div>
      </div>
      <div class="tab-content" id="component-1">

        <div class="tab-pane show active bg-light" id="component-1-1" role="tabpanel" aria-labelledby="component-1-1">
          <div class="component-example">
            <div class="container">
              <div class="row gutter-3">
                <div class="col-md-6 col-lg-4">
                  <div class="boxed rising p-4">
                    <h4>Консультативная помощь</h4>
                    <p>Консультативная помощь больным раком Где пройти диагностику? Куда обратиться за лечением? </p>
                  </div>
                </div> 
                <div class="col-md-6 col-lg-4">
                  <div class="boxed rising p-4">
                    <h4>Финансовая помощь</h4>
                    <p>Организация платного лечения больных, имеющих финансовую возможность на прохождение этих процедур в частных клиниках России и зарубежных стран, которые являются партнерами Федерации помощи Ольги Сергеенко “Огромное Сердце” и дают больше гарантий на положительный исход</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="boxed rising p-4">
                    <h4>Психологичнеская помощь</h4>
                    <p>Психологическая помощь больным раком до лечения и после, в процессе реабилитации, после операции.</p>
                  </div>
                </div>            
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </section>
    <a id="Contacts"></a>
    <!-- / about -->
   

   <!--   contackts-->
   
    <section class="bg-light pb-0">
    
     <a name="About_us"></a>
      <div class="container" >
        <div class="row justify-content-center">
          <div class="col-md-10">
            <div class="row separator-bottom pb-5 mb-5">
              <div class="col-md-4">
                <h2 style="border-bottom: 3px solid #b30000 ;">Контакты </h2>
              </div>
              <div class="col-md-8">
                <p class="lead"> Телефон: +7-900-357-66-54</p>
                <p class="lead"> email: hugeheart@gmail.com</p>
                <p class="lead"> Адрес: Москва, ул. Вавилова, д.19 </p>
              </div>
            </div>
           </div>
        </div>
      </div>
    </section>
    <!--  / contackts-->
   
    <!-- footer -->
    <footer class="bg-dark text-white">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 text-center">
            <h2>Подпишитесь на рассылку <br>мероприятий</h2>
            <form class="form form-cta mt-3">
              <div class="form-group">
                <div class="row gutter-1">
                  <div class="col-8">
                    <input type="email" class="form-control form-control-rounded px-4" id="exampleInputEmail1" placeholder="Введите свой email">
                  </div>
                  <div class="col-4">
                    <button type="submit" class="btn btn-white btn-rounded btn-block">Подписаться</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="separator-top">
        <div class="container py-5">
          <div class="row justify-content-between align-items-center">
            <div class="col-md-5 text-center text-md-left">
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="#Contacts">Контакты</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#About_us"> О нас</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"> Огромное сердце &#174 2018</a>
                </li>
              </ul>
            </div>
            <div class="col-md-2 text-center">
              <img class="logo-sm" src="assets/images/demo/logo/logo_2.svg" border-radius="15px" alt="Logo">
            </div>
            <div class="col-md-5 text-center text-md-right">
              <ul class="socials">
                <li><a href="https://www.facebook.com/GreatHeartFederation/" class="icon-facebook fs-20"></a></li>
                <li><a href="https://www.instagram.com/sergeenko__olga/" class="icon-instagram fs-20"></a></li>
                
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- / footer -->

<!-- подключение bootstrap-->
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/app.js"></script>
<!--    подключение аплоадера-->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
<script type="text/javascript">
	$(window).load(function() {
	// Animate loader off screen
	$(".se-pre-con").fadeOut("slow");
	console.log('hytin_pui')
	});
	  </script>

  </body>
</html>